d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\HW2.exe
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\HW2.deps.json
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\HW2.runtimeconfig.json
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\HW2.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\HW2.pdb
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\FSharp.Core.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\de\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\es\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\it\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.fsproj.AssemblyReference.cache
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.AssemblyInfoInputs.cache
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.AssemblyInfo.fs
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.fsproj.CoreCompileInputs.cache
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.fsproj.CopyComplete
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.dll
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\refint\HW2.dll
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.pdb
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\HW2.genruntimeconfig.cache
d:\UIC\CS 341\Homework2\HW2\obj\Debug\net7.0\ref\HW2.dll
